<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sakana! Widget</title>
    <meta
      name="description"
      content="Add the Sakana! Widget to your own web page! | 把石蒜模拟器添加到你自己的网页内！"
    />
    <meta
      name="keywords"
      content="Lycoris Recoil,リコリス・リコイル,莉可丽丝,石蒜虚拟器,锦木千束,錦木千束,井之上泷奈,井ノ上たきな"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500"
    />
    <link
      rel="icon"
      sizes="any"
      href="https://cdn.jsdelivr.net/npm/@dsrca/cdn@1.0.0/lib/favicon/favicon.ico"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://cdn.jsdelivr.net/npm/@dsrca/cdn@1.0.0/lib/favicon/pwa-192x192.png"
    />
    <link
      rel="icon"
      sizes="512x512"
      href="https://cdn.jsdelivr.net/npm/@dsrca/cdn@1.0.0/lib/favicon/pwa-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.jsdelivr.net/npm/@dsrca/cdn@1.0.0/lib/favicon/apple-touch-icon.png"
    />
    <link rel="stylesheet" href="sakana.min.css" />
    <style>
      html,
      body {
        font-family: Inter, -apple-system, BlinkMacSystemFont, 'Noto Sans SC',
          'Noto Sans JP', sans-serif;
      }
      #sakana-widget-chisato {
        position: fixed;
        right: 24px;
        bottom: 24px;
      }
      #sakana-widget-takina {
        position: fixed;
        left: 24px;
        bottom: 24px;
      }
      main {
        text-align: center;
        margin: 24px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      main div {
        margin-top: 16px;
        display: flex;
      }
      @media screen and (max-width: 768px) {
        main div {
          display: none;
        }
      }
      main a,
      main a:visited {
        margin-top: 32px;
        display: block;
        color: inherit;
        background-color: #eeeeee;
        font-size: 18px;
        width: 140px;
        height: 40px;
        line-height: 40px;
        border-radius: 2px;
        text-decoration: none;
      }
      main a:hover,
      main a:active {
        color: #ffffff;
        background-color: #7793cc;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>🐟「Sakana! Widget」</h1>
      <p>
        Add the Sakana! Widget to your own web page! Support custom images, auto
        resizing and more runtime params!
      </p>
      <p>
        把石蒜模拟器添加到你自己的网页内！支持自定义图片、自动缩放和更多运行参数！
      </p>
      <div>
        <img
          src="https://raw.githubusercontent.com/dsrkafuu/sakana-widget/main/src/characters/chisato.png"
          height="160px"
        />
        <img
          src="https://raw.githubusercontent.com/dsrkafuu/sakana-widget/main/src/characters/takina.png"
          height="160px"
        />
      </div>
      <a href="https://github.com/dsrkafuu/sakana-widget" target="_blank">
        GitHub
      </a>
    </main>
    <div id="sakana-widget-chisato"></div>
    <div id="sakana-widget-takina"></div>
    <script src="sakana.min.js"></script>
    <script>
      new SakanaWidget().mount('#sakana-widget-chisato');
      new SakanaWidget({ character: 'takina' }).mount('#sakana-widget-takina');
    </script>
  </body>
</html>
